# Student_Catalog_6

./: Config.json  insertStudentsQuery.txt  log4j.properties  pom.xml
src/main/java/by/borisevich/studentCatalog/controller/: AddStudentServlet.java  GoogleServlet.java  LoginServlet.java  RegisterServlet.java  StudentServlet.java  UserServlet.java  VkServlet.java  YandexServlet.java
src/main/java/by/borisevich/studentCatalog/dao/: StudentDao.java  UserDao.java
src/main/java/by/borisevich/studentCatalog/filter/: CharsetFilter.java  LogFilter.java
src/main/java/by/borisevich/studentCatalog/model/: Address.java  Constant.java  CustomTag.java  IdTokenVerifierAndParser.java  Student.java  User.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/css/: style.css
src/main/webapp/view/: addStudent.jsp  editRole.jsp  include.jsp  login.jsp  menu.jsp  register.jsp  users.jsp
src/test/java/by/borisevich/studentCatalog/controller/: AddStudentServletTest.java  LoginServletTest.java  RegisterServletTest.java  StudentServletTest.java  UserServletTest.java
src/test/java/by/borisevich/studentCatalog/dao/: StudentDaoTest.java
src/test/java/by/borisevich/studentCatalog/filter/: CharsetFilterTest.java  LogFilterTest.java
src/test/java/by/borisevich/studentCatalog/model/: ConstantTest.java  CustomTagTest.java
